.header{
    position: fixed;
    top: 0;
    width: 100%;
    color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: linear-gradient(to right,
        #000 0%, #006400 30%,
        #fff 33%, #fff 63%,
        red 70%, #000 100%
    );
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    box-shadow: 0  2px 4px rgba(0, 0, 0, .8);
    z-index: 3;
}

.header .header-title{
    font-weight: 500;
    color: #000;
    font-size: 2rem;

    @media(max-width: 768px){
      font-size: 1.5rem;
    }
}

.header .profile{
    cursor: pointer;
    font-size: 1.3rem;
}

/* POPUP ALERT */
.popup-alert-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-alert{
    text-align: center;
    background-color: #FF5252;
    padding: 15px;
    color: #fff;
    width: 530px;
    border-radius: 5px;
    transform: scale(0);
    position: fixed;
    top: 5px;
    transition: .3s ease-in-out;
    z-index: 4;
}

.popup-alert.active{
    transform: scale(1);
}   

/* MAIN */
#main-container{
    padding-top: 13vh;
    padding-bottom: 30vh;
}

.no-products{
    color: #000;
    font-size: 20px;
    text-align: center;
}

.item-container{
    padding: 10px;
    box-shadow: 2px 2px 4px;
    margin: 10px 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    border: 5px solid;
}

.items {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.items-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 12px;
  border-radius: 8px;  
}

.btn-container{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px;
}

.btn-container button{
    background-color: #FF0000;
    border: none;
    border-radius: 5px;
    color: #fff;
}

.btn-container .add-btn{
    font-size: 20px;
    font-weight: bold;
    padding: 5px 17px;
    cursor: pointer;
    transition: .3s ease-out;
}

.btn-container .minus-btn{
    font-size: 20px;
    font-weight: bold;
    padding: 5px 17px;
    cursor: pointer;
    transition: .3s ease-out;
}

.btn-container .add-btn:active{
    transform: scale(.9);
}

.btn-container .minus-btn:active{
    transform: scale(.9);
}

.btn-container .quantity{
    font-weight: bold;
}

.btn-container .delete-btn{
    padding: 7px 15px;
    cursor: pointer;
    transition: .3s ease-out;
}

.btn-container .delete-btn:active{
    transform: scale(.9);
}

/* FOOTER */
.footer-content{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px;
    background-color: #f0f0f0;
}

.subtotal-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-content .subtotal{
    background-color: #006400;
    border-radius: 5px;
    padding: 10px;
    margin: 0 0 30px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

.footer-btn-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-content .shop-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 5vw;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease-out;
}

.footer-content .back-shopping{
    text-align: center;
}

.top, .bottom{
    padding: 10px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .3s ease-in-out;
    color: #fff;
}

.top{
    background-color: green;
}

.bottom{
    background-color: #FF0000;
}

.footer-content button:active{
    transform: scale(.9);
}

.footer-content .back-shopping{
    box-shadow: 0 0 8px;
    background-color: #000;
    color: #fff;
}

.footer-content .end-orders{
    background-color: #FF0000;
    color: #fff;
}

