.header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: linear-gradient(to right,
        #000 0%, #006400 30%,
        #fff 33%, #fff 63%,
        red 70%, #000 100%
    );
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    box-shadow: 0  2px 4px rgba(0, 0, 0, .2);
    z-index: 3;
}

.header .back,
.header .profile{
    cursor: pointer;
}

.header h2{
    color: #000;
    text-shadow: 2px 2px 4px;
}

.main-container{
    margin: 10vh 0 15vh;
}

.inputs{
    display: flex;
    justify-content: space-between;
    margin: 10px 5rem 0 10px;
}

.profile-card {
    margin-top: 100px;
    background: rgba(169, 169, 169, .3);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0, .3);
}

.profile-info {
  margin-top: 15px;
}

.profile-info h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: green; /* cor destaque */
}

.profile-info p {
  margin: 5px 0;
  color: #444;
  font-size: 1rem;
}

.edit-btn {
  margin-top: 10px;
  background: red;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: 0.3s ease;
  font-weight: bold;
}

.obs{
    padding: .5rem;
    margin: 100px 20px 0 0;
    display: flex;
    gap: 15px;
    flex-direction: column;
    border: 2px solid #006400;  
    box-shadow: 2px 2px 4px #006400;
    border-radius: 8px; 
    
    width: 30%;
}

.obs-input {
    width: 100%;
    max-width: 500px;
    height: 150px;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}


.input-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 15vh;
    width: 100%;
}

/* .input:first-of-type{
    width: 500px;
}

.input:nth-child(2){
    width: 400px;
}

.input:nth-child(3),
.input:nth-child(4),
.input:nth-child(5){
    width: 300px;
}

.input:last-of-type{
    width: 500px;
} */


.input {
    height: 35px;
    padding-left: 10px;
    font-size: 1.1rem;
    margin: 3px 0;
    border: none;
    outline: none;
    border-bottom: 2px solid #006400;
    border-left: 3px solid #FF0000;
    background: transparent;
    width: 100%; /* <-- aqui está a mudança principal */
    max-width: 500px; /* mantém limite em telas grandes */
    box-sizing: border-box; /* garante que padding conte no tamanho total */
}

.input:focus{
    border: 1px solid #006400;
    box-shadow: .5px .5px 4px #006400;
    border-radius: 5px;
    background-color: rgba(0, 100, 0, .2);
}

.qrcode img{
    width: 200px;
}

.footer-btn-container{
    position: fixed;
    bottom: 5px;
    left: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer-btn-container button{
    border: none;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 10vw;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease-out;
    outline: none;
}

.footer-btn-container button:active{
    transform: scale(.9);
}

.footer-btn-container .back-shopping{
    box-shadow: 0 0 8px;
    background-color: #000;
    color: #fff;
}

.footer-btn-container .end-orders{
    box-shadow: 0 0 8px black;
    background-color: green;
    color: #fff;
}

.reset-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.reset{
    padding: 5px 10px;
    margin-top: 20px;
    border: none;
    background-color: #FF0000;
    color: #fff;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

/* @media(max-width: 480px){
    main .inputs{
        display: flex;
        flex-direction: column;
        padding: 0 10px;
    } 

    .footer-btn-container{
        align-items: center;
        gap: 10px;
    }
} */

@media (max-width: 768px) {
    .back{
        font-size: 1rem;
    }

    .main-container{
        margin-top: 1.5vh;
    }

    .inputs {
        flex-direction: column; /* coloca inputs e observações um abaixo do outro */
        margin: 10px;
    }

    .reset{
        width: 30%;
        padding: 7px;
        font-size: 1rem;
        font-weight: bold;
    }

    .obs {
        margin: 20px 0;
        width: 100%;
    }

    .footer-btn-container{
        width: 90%;
        margin-top: 70px;
    }

    .footer-btn-container button {
        font-size: 16px;
    }
}

/* Responsividade para telas muito pequenas (ex: celulares) */
@media (max-width: 480px) {
    .main-container{
        margin-bottom: 25%;
    }

    .input {
        font-size: 1rem;
    }

    .footer-btn-container {
        flex-direction: column;
        gap: 10px;
    }

    .footer-btn-container button {
        width: 100%;
    }
}